--cpu Cortex-M0+
"blink_led_wo_delay\startup_stm32l031xx.o"
"blink_led_wo_delay\main.o"
"blink_led_wo_delay\stm32l0xx_it.o"
"blink_led_wo_delay\stm32l0xx_hal_msp.o"
"blink_led_wo_delay\stm32l0xx_hal_tim.o"
"blink_led_wo_delay\stm32l0xx_hal_tim_ex.o"
"blink_led_wo_delay\stm32l0xx_hal_uart.o"
"blink_led_wo_delay\stm32l0xx_hal_uart_ex.o"
"blink_led_wo_delay\stm32l0xx_hal.o"
"blink_led_wo_delay\stm32l0xx_hal_i2c.o"
"blink_led_wo_delay\stm32l0xx_hal_i2c_ex.o"
"blink_led_wo_delay\stm32l0xx_hal_rcc.o"
"blink_led_wo_delay\stm32l0xx_hal_rcc_ex.o"
"blink_led_wo_delay\stm32l0xx_hal_flash_ramfunc.o"
"blink_led_wo_delay\stm32l0xx_hal_flash.o"
"blink_led_wo_delay\stm32l0xx_hal_flash_ex.o"
"blink_led_wo_delay\stm32l0xx_hal_gpio.o"
"blink_led_wo_delay\stm32l0xx_hal_dma.o"
"blink_led_wo_delay\stm32l0xx_hal_pwr.o"
"blink_led_wo_delay\stm32l0xx_hal_pwr_ex.o"
"blink_led_wo_delay\stm32l0xx_hal_cortex.o"
"blink_led_wo_delay\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "blink_led_wo_delay\blink_led_wo_delay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blink_led_wo_delay.map" -o blink_led_wo_delay\blink_led_wo_delay.axf